# OnionArchitectureExampleProject

./: OnionProject.sln
OnionProject.API/: Program.cs  WeatherForecast.cs  appsettings.json  newproj.csproj
OnionProject.API/Controllers/: ProductController.cs  WeatherForecastController.cs
OnionProject.API/Properties/: launchSettings.json
OnionProject.Application/: OnionProject.Application.csproj  ServiceRegistration.cs
OnionProject.Application/Abstractions/: IProductService.cs
OnionProject.Application/Abstractions/Azure/: IAzureStorage.cs
OnionProject.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
OnionProject.Application/Abstractions/Storage/Local/: ILocalStorage.cs
OnionProject.Application/Features/Commands/Product/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
OnionProject.Application/Features/Commands/Product/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandResponse.cs
OnionProject.Application/Features/Commands/Product/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandResponse.cs
OnionProject.Application/Features/Commands/ProductImage/RemoveProcutImage/: RemoveProductImageCommandHandler.cs  RemoveProductImageCommandRequest.cs  RemoveProductImageCommandResponse.cs
OnionProject.Application/Features/Commands/ProductImage/UpdateProductImage/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandResponse.cs
OnionProject.Application/Features/Queries/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs
OnionProject.Application/Features/Queries/Product/GetAllProduct/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs  GetAllProductQueryResponse.cs
OnionProject.Application/Features/Queries/Product/GetProductById/: GetProductByIdQueryHandler.cs  GetProductByIdQueryRequest.cs  GetProductByIdQueryResponse.cs
OnionProject.Application/Messages/: Messages.cs
OnionProject.Application/Pagination/: Pagination.cs
OnionProject.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
OnionProject.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
OnionProject.Application/Repositories/Invoice/: IInvoiceReadRepository.cs  IInvoiceWriteRepository.cs
OnionProject.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
OnionProject.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
OnionProject.Application/Repositories/ProductImage/: IProductImageReadRepository.cs  IProductImageWriteRepository.cs
OnionProject.Application/Services/: IFileService.cs
OnionProject.Application/Validators/Products/: CreateProductValidator.cs
OnionProject.Application/ViewModels/: VM_Create_Product.cs  VM_Update_Product.cs
OnionProject.Domain/: OnionProject.Domain.csproj
OnionProject.Domain/Entities/: Customer.cs  File.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImage.cs
OnionProject.Domain/Entities/Common/: BaseEntity.cs
OnionProject.Infrastructure/: OnionProject.Infrastructure.csproj  ServiceRegistration.cs
OnionProject.Infrastructure/Enums/: StorageType.cs
OnionProject.Infrastructure/Filters/: ValidationFilter.cs
OnionProject.Infrastructure/Operations/: NameOperation.cs
OnionProject.Infrastructure/Services/: FileService.cs
OnionProject.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
OnionProject.Infrastructure/Storage/: Storage.cs  StorageService.cs
OnionProject.Infrastructure/Storage/Local/: LocalStorage.cs
OnionProject.Persistence/: OnionProject.Persistence.csproj  ServiceRegistration.cs
OnionProject.Persistence/.config/: dotnet-tools.json
OnionProject.Persistence/Concrete/: ProductService.cs
OnionProject.Persistence/Contexts/: PContext.cs
OnionProject.Persistence/Migrations/: 20230704122342_migfilee.Designer.cs  20230704122342_migfilee.cs  20230710132811_mig2.Designer.cs  20230710132811_mig2.cs  PContextModelSnapshot.cs
OnionProject.Persistence/Repository/: ReadRepository.cs  WriteRepository.cs
OnionProject.Persistence/Repository/Files/: FileReadRepository.cs  FileWriteRepository.cs
OnionProject.Persistence/Repository/InvoiceFiles/: InvoiceReadRepository.cs  InvoiceWriteRepository.cs
OnionProject.Persistence/Repository/ProductImages/: IProductImageWriteRepository.cs  ProductImageReadRepository.cs  ProductImageWriteRepository.cs
OnionProject.Persistence/Repository/Products/: ProductReadRepository.cs  ProductWriteRepository.cs
