<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.2.23128.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.2.23128.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionProject.Infrastructure\OnionProject.Infrastructure.csproj" />
    <ProjectReference Include="..\OnionProject.Persistence\OnionProject.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\product-images\2--question20230702124114.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\product-images\2--question20230702124429.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\resource\product-images\brave-browser.desktop" />
    <_ContentIncludedByDefault Remove="wwwroot\resource\product-images\com.jetbrains.Rider.desktop" />
    <_ContentIncludedByDefault Remove="wwwroot\resource\product-images\delete.png" />
    <_ContentIncludedByDefault Remove="wwwroot\resource\product-images\discord.desktop" />
    <_ContentIncludedByDefault Remove="wwwroot\resource\product-images\Document.pdf" />
    <_ContentIncludedByDefault Remove="wwwroot\resource\product-images\Emre Selek 2020555056-2.pdf" />
    <_ContentIncludedByDefault Remove="wwwroot\resource\product-images\emu8086.desktop" />
    <_ContentIncludedByDefault Remove="wwwroot\resource\product-images\emu8086.lnk" />
    <_ContentIncludedByDefault Remove="wwwroot\resource\product-images\Exponential%0D%0ADistribution presentation.pdf" />
    <_ContentIncludedByDefault Remove="wwwroot\resource\product-images\hzali.pdf" />
    <_ContentIncludedByDefault Remove="wwwroot\resource\product-images\Midterm Report - Template.docx" />
    <_ContentIncludedByDefault Remove="wwwroot\resource\product-images\ss.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\resource\product-images\ss20230703164356.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\resource\product-images\Text File (1).html" />
  </ItemGroup>

</Project>
