<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.2.23128.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnionProject.Application\OnionProject.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="StaticServices" />
    </ItemGroup>

</Project>
